body {
    margin:0;
    font-family: arial,sans-serif;
}
 /* .header{
    height: 60px;
    background-color: #f1f1f1;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.logo{
    grid-column: 1 ;
    padding: 15px;
    border: 1px solid black;
}
.homepage{
    grid-column: 9 / 11;
    padding: 20px 0px 0 15px;
    font-size: 13px;
}
*/
.header2{
    display: flex;
    height: 60px;
    background-color: #f1f1f1;
    justify-content: space-between;
}
.logo{
    padding: 15px;
  /*  border: 1px solid black; */
}
.homepage{
    padding: 20px 0px 0 15px;
    font-size: 13px;
    padding-right: 30px;
    
}
.title{
    color: #d93025;
    font-size: 20px;
    margin: 25px 45px;
}

.formcontainer{
    margin: 40px 2% 0 45px;
    display: grid;
    grid-template-rows: repeat(5, 42px);
   

}
    .formcontainer > div {
      font-size: 13px
    }
.flexdatacontainer{
  display: flex;
  flex: auto;

}
.flexdatacontainer div:nth-of-type(1) {flex-grow: 1; min-width: 167px; padding-top: 6px; }
.flexdatacontainer div:nth-of-type(2) {display:inline-block; flex-grow: 2; min-width: 167px; width: 50%;}
.flexdatacontainer div:nth-of-type(3) {
  display: table-cell;
  padding-left: 15px;
  padding-top: 6px;
  min-width: 167px;
  width: 32%;
  font-size: 11px;
}
@media (max-width: 1050px) 
{
  .flexdatacontainer div:nth-of-type(3)
    {
        display: none;
    }
  .formcontainer
  {
      margin-right: 20%;
  }
}

.barraestilo{
  -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px solid #d9d9d9;
    border-top-color: rgb(192, 192, 192);
    border-top-style: solid;
    border-top-width: 1px;
    border-right-color: rgb(217, 217, 217);
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-color: rgb(217, 217, 217);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: rgb(217, 217, 217);
    border-left-style: solid;
    border-left-width: 1px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(192, 192, 192);
    font-size: 13px;
    height: 25px;
    padding: 1px 8px;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark-color(black, white);
    border-bottom-style: solid;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    -webkit-appearance: textfield;
    background-color: -internal-light-dark-color(rgb(255, 255, 255), rgb(59, 59, 59));
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 2px;
    border-width: 1px;
    border-style: solid;
    border-color: -internal-light-dark-color(rgb(118, 118, 118), rgb(195, 195, 195));
    border-image: initial;
}
.barraestilo:focus {
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: solid 0 1px 2px rgba(0,0,0,0.3);
  border: 1px solid #4d90fe;
  outline: none;
}

.botaoestilo{
  -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    cursor: default;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
  
    height: 30px;
    line-height: 27px;
    min-width: 54px;
    outline: 0;
    padding: 0 12px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background-color: #4d90fe;
    background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);

    border: 1px solid #3079ed;
    color: #fff;
}
.botaoestilo:hover{
  border: 1px solid #2162ca;
  background-image: -webkit-linear-gradient(top,#4686ec,#3a72cc);
  
  
    
}

.wrapper {
    display: grid;
    grid-template-columns: 167px auto 167px;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin-right: 8%;
    margin-left: 40px;
  }
  .one {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .two { 
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  .three {
    grid-column: 1;
    grid-row: 2 / 5;
  }
  .four {
    grid-column: 3;
    grid-row: 3;
  }
  .five {
    grid-column: 2;
    grid-row: 4;
  }
  .six {
    grid-column: 3;
    grid-row: 4;
  }

    .wrapper > div {
        background-color: coral;
        border-radius: 8px;
        border: 3px solid;
        border-color: darkcyan;
        padding: 10px;
    }

    .wrapper2 {
        display: grid;
        grid-template-columns: 167px auto (min);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        margin-left: 40px;
        margin-right: 8%;
      }